client.dashboard.label.totalMustUserStories: Total de historias de usuario Must
client.dashboard.label.totalShouldUserStories: Total de historias de usuario Should
client.dashboard.label.totalCouldUserStories: Total de historias de usuario Could
client.dashboard.label.totalWontUserStories: Total de historias de usuario Won't
client.dashboard.label.averageEstimatedCostOfUserStories: Costo estimado promedio de las historias de usuario
client.dashboard.label.deviationOfEstimatedCostOfUserStories: Desviación del costo estimado de las historias de usuario
client.dashboard.label.minimumEstimatedCostOfUserStories: Costo estimado mínimo de las historias de usuario
client.dashboard.label.maximumEstimatedCostOfUserStories: Costo estimado máximo de las historias de usuario
client.dashboard.label.averageCostOfProjects: Costo promedio de los proyectos
client.dashboard.label.deviationOfCostOfProjects: Desviación del costo de los proyectos
client.dashboard.label.minimumCostOfProjects: Costo mínimo de los proyectos
client.dashboard.label.maximumCostOfProjects: Costo máximo de los proyectos
manager.manager-dashboard.form.title = Estadísticas de Manager
client.dashboard.form.title.general-indicators = Datos