# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Audit Records

auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.mark = Mark	
auditor.audit-record.list.label.code-audit = Code Audit

auditor.audit-record.form.title = Audit Record Details

auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.code-audit = Code Audit
auditor.audit-record.form.label.period-init = Period Init
auditor.audit-record.form.label.period-end = Period End
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.link = Link

auditor.audit-record.button.create = Create
auditor.audit-record.button.update = Update
auditor.audit-record.button.delete = Delete