 _______  _______  _______  _______             _______  _______ 
(  ___  )(  ____ \(       )(  ____ \           (  ____ \(  ____ \
| (   ) || (    \/| () () || (    \/           | (    \/| (    \/
| (___) || |      | || || || (__       _____   | (_____ | (__    
|  ___  || |      | |(_)| ||  __)     (_____)  (_____  )|  __)   
| (   ) || |      | |   | || (                       ) || (      
| )   ( || (____/\| )   ( || (____/\           /\____) || )      
|/     \|(_______/|/     \|(_______/           \_______)|/       
                                                                 
                                                                                  

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
