 _______  _______  _______  _______      _______  __       _______  __     _____  
(  ___  )(  ____ \(       )(  ____ \    (  ____ \/  \     (  __   )/  \   / ___ \ 
| (   ) || (    \/| () () || (    \/    | (    \/\/) )    | (  )  |\/) ) ( (___) )
| (___) || |      | || || || (__  _____ | |        | |    | | /   |  | |  \     / 
|  ___  || |      | |(_)| ||  __)(_____)| |        | |    | (/ /) |  | |  / ___ \ 
| (   ) || |      | |   | || (          | |        | |    |   / | |  | | ( (   ) )
| )   ( || (____/\| )   ( || (____/\    | (____/\__) (_ _ |  (__) |__) (_( (___) )
|/     \|(_______/|/     \|(_______/    (_______/\____/(_)(_______)\____/ \_____/ 
                                                                                  

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
