# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.list.label.code = Code
developer.training-module.list.label.details = Details
developer.training-module.list.label.project.title = Project title
developer.training-module.list.label.draftMode = Published
developer.training-module.list.title = Training module
developer.training-module.form.title = Information about the training module

developer.training-module.form.button.add-training-sessions = Add training sessions
developer.training-module.list.button.create = Create
developer.training-module.list.label.draftMode = Published
developer.training-module.form.label.code = Code:
developer.training-module.form.label.project = Project: 
developer.training-module.form.label.details = Details:
developer.training-module.form.label.creationMoment = Creation moment:
developer.training-module.form.label.difficultyLevel = Difficulty level:
developer.training-module.form.label.updateMoment = Update moment:
developer.training-module.form.label.link = Link (Optional):
developer.training-module.form.label.totalTime = Total time in hours:
		
developer.training-module.form.button.sessions = Training sessions
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.create = Create

developer.trainingModule.form.error.duplicated-code = This code is duplicated
developer.training-module.form.error.sessions = Training module needs to have at least one training session
developer.trainingModule.form.error.negative-total-time = Total time can not be negative
developer.trainingModule.form.error.trainingSession-empty = This training module must have at least one published training session
developer.trainingModule.form.error.trainingSession-draft = This training module has one or more training sessions that have not been published
developer.trainingModule.form.error.invalid-project = This project is not published
developer.trainingModule.form.error.trainingSession-Nodraft = There are published training sessions associated with this training module