<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>792</x><y>584</y><w>296</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
code: String(Pattern “[A-Z]{3}-[0-9]{4}”, NotBlank, Unique)
title: String(Not Blank,Max Length: 75)
abstractText: String(Not Blank,Max Length: 100)
hasFatalErrosrs: boolean
cost:Money(NotNull)
link: String (Url)
isDraft: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>608</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
assosiated to &gt;</panel_attributes><additional_attributes>10;50;10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>832</y><w>352</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Progress Log
--
recordId: String (Pattern “PG-[A-Z]{1,2}-[0-9]{4}”, NotBlank, Unique)
completeness: double (NotNull,Positive)
comment: String (Not Blank, Max Length: 100)
registrationMoment: Date (NotNull, TimeStamp , Past)
responsiblePerson: String (Not Blank, Max Length: 75)
isDraft: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>768</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>888</y><w>304</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
title: String(NotBlank,Max Length: 75)
description: String(Not Blank,Max Length: 100)
cost: int (Positive)
acceptanceCriteria: String (Not Blank,Max Length: 100)
priority: Enum (“Must”, “Should”, “Could”, “Won’t”),(NotNull)
link: String(Url,MaxLength:255)
isDraft: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>712</y><w>368</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Module
--
code: String (Pattern “[A-Z]{1,3}-[0-9]{3}”, Not Blank, Unique)
creationMoment: Date (NotNull, TimeStamp, Past)
details: String (NotBlank, Max Length: 100)
difficultyLevel: Enum (“Basic”, “Intermediate”, “Advanced”), (NotNull)
updateMoment: Date (TimeStamp, Past, &gt; creationMoment)
link: String (Url, Length(max=255))
totalTime: (NotNull, Positive, Max: 3000)
draftMode: Boolean (NotNull)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>920</y><w>328</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Session
--
code: String (Pattern “TS-[A-Z]{1,3}-[0-9]{3}”, Not Blank, Unique)
iniDate: Date (NotNull, TimeStamp)
finalDate: Date (NotNull, TimeStamp)
location: String(NotBlank, Max Length: 75)
instructor: String(NotBlank, Max Length: 75)
contactEmail: String (NotNull, Email, Length(min=6,max=254))
link: String (Url, Length(max=255))
isDraftMode: Boolean (NotNull)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1592</x><y>848</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>640</y><w>384</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..n </panel_attributes><additional_attributes>10;10;270;10;270;180;460;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>816</y><w>312</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorships
--
code: String (Pattern “[A-Z]{1,3}-[0-9]{3}”, Not Blank, Unique)
moment: Date (TimeStamp, Past)
duration: Date (TimeStamp, &gt; moment + 1 month)
amount: Money (Positive)
type: Enum (“Financial” or “In kind”),(NotNull)
email: String (Email)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>664</y><w>160</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;160;10;160;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>1000</y><w>312</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoices
--
code: String (Pattern “IN-[0-9]{4}-[0-9]{4}”, Not Blank, Unique)
registrationTime: Date (NotNull, TimeStamp, Past)
dueDate: Date (NotNull, &gt; RegistrationTime + 1 month)
quantity: Integer (NotNull, Positive)
tax: Integer (NotNull, Positive)
\totalAmount: Integer  (NotNull, quantity * tax)
link: String (Url,MaxLength:255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>936</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>400</y><w>312</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Code Audits 
--
code: String (Pattern “[A-Z]{1,3}-[0-9]{3}”, NotBlank, Unique)
executionDate: Date (NotNull,TipeStamp, Past)
type: Enum (“Static”, “Dynamic”), (NotNull)
correctiveActions: String (Not Blank, Length(max=100)) 
mark: String (Mode of records marks)
link: String (Url, Length(max=255))
draftMode: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>416</y><w>328</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit Records
--
code: String (Pattern “AU-[0-9]{4}-[0-9]{3}”, NotBlank, Unique)
periodInit: Date(NotNull, TimeStamp, Past)
periodEnd: Date(NotNull, TimeStamp, Past)
mark: Enum (“A+”, “A”, “B”, “C”, “F”, “F-”), (NotNull)
link: String (Url, Length(max=255))
\period: Date (periodEnd - periodInit)
isDraftMode: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>520</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>448</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>0</y><w>264</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
firm: String (Not Blank, Max Length: 75)
professionald: String (Not Blank, Max Length: 25)
certifications: String (Not Blank, Max Length: 100)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>0</y><w>264</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
degree: String (Not Blank, Max Length: 75)
specialisation: String (Not Blank, Max Length: 100)
skills: String (Not Blank, Max Length: 100)
email: String (Not Blank, Email)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>0</y><w>320</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
identification: String (Pattern “CLI-[0-9]{4}”, Not Blank, Unique)
companyName: String (Not Blank, Max Length: 75)
type: Enum (Not Blank) (“Company”, “Individual”)
email: String (Not Blank, Email)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>224</y><w>296</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
code: String (Pattern: "C-[0-9]{4}", Not Blank, Unique)
instantiationMoment: Date (NotNull, TimeStamp, Past)
heading: String (Not Blank, Max Length: 75)
description: String (Not Blank, Max Length: 100)
department: String (Not Blank, Max Length: 100)
emailAddress: String (Email)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>216</y><w>416</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
instantiationMoment: Date (NotNull, TimeStamp, Past)
title: String (NotBlank, Max Length: 75)
description: String (Not Blank, Max Length: 100)
priority: Enum ("Low", "Medium", "High"),(NotNull)
criticalStatus: boolean
initDuration: Date (NotNull,TimeStamp)
endDuration: Date (NotNull,TimeStamp)
\duration: Date (endDuration - initDuration, Must start after Instantiation Moment)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>568</y><w>280</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
reference: String (Pattern: "R-[0-9]{3}", Not Blank, Unique)
date: (NotNull, TimeStamp)
impact: Double (NotNull, Positive)
probability: Double (NotNull, PositiveOrZero)
\value: Double (Result of Impact * Probability)
description: String (NotBlank, Max Length: 100)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>224</y><w>328</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
instantiation/updateMoment: Date (NotNull, TimeStamp, Past)
periodInit: Date (NotNull, TimeStamp)
periodEnd: Date (NotNull, TimeStamp)
picture: String (Url, Length(max=255), NotBlank)
slogan: String (NotBlank, Length(max=255))
link: String (Url, Length(max=255),NotBlank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>624</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>224</y><w>376</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
instantiationMoment: Date (NotNull, TimeStamp, Past)
title: String (Not Blank, Max Length: 75)
author: String (Not Blank, Computed: 〈username〉 - 〈surname, name〉)
message: String (Not Blank, Max Length: 100)
emailAddress: String (Email)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>752</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Assignment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>792</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>230;10;230;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>688</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>240;80;240;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>744</y><w>232</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
degree: String (NotBlank, Max Length: 75)
overview: String (NotBlank, Max Length: 100)
certifications: String (NotBlank, Max Length: 100)
link: String (Url)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>688</y><w>32</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>824</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>88</y><w>304</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Manger Dashboard
--
\totalMustUserStories: int					
\totalShouldUserStories: int					
\totalNumberOfMustStories: int					
\totalCouldUserStories: int					
\totalWontUserStories: double 			
\averageEstimatedCostOfUserStories: double 		
\deviationOfEstimatedCostOfUserStories: int
\minimumEstimatedCostOfUserStories: int 			
\maximumEstimatedCostOfUserStories: double 		
\averageCostOfProjects: double	
\deviationOfCostOfProjects: double 
\minimumCostOfProjects: int
\maximumCostOfProjects: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>320</y><w>264</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Developer Dashboard 
--
\totalTrainingModulesWithUpdateMoment:int
\totalTrainingSessionsWithLink: int
\averageTrainingModuleTime: double 
\deviationTrainingModuleTime: double 
\minimumTrainingModuleTime: int 
\maximumTrainingModuleTime: int 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>464</y><w>320</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Client Dashboard 
--
\totalNumberProgressLogsRateLess25: int
\totalNumberProgressLogsRateBetween25And50: int 
\totalNumberProgressLogsRateBetween50And75: int 
\totalNumberProgressLogsRateMoreThan75: int 
\averageBudgetOfContracts: double
\deviationBudgetOfContracts: double
\minimumBudgetOfContracts: int
\maximumBudgetOfContracts: int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>616</y><w>264</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Auditor Dashboard 
--
\totalStaticCodeAudits: int
\totalDynamicCodeAudits: int
\averageNumberOfAuditRecords: double 
\deviationNumberOfAuditRecords: double 		
\minimumNumberOfAuditRecords: int
\maximumNumberOfAuditRecords: int
\averagePeriodInAuditRecords: double 
\deviationPeriodInAuditRecords: double
\minimumPeriodInAuditRecords: int
\mwximumPeriodInAuditRecords: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>800</y><w>264</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
\totalNumberOfPrincipalsWithEachRole: int
\ratioNoticesWithEmailAndLink: double
\ratioCriticalObjectives: double
\ratioNonCriticalObjectives: double
\averageRiskValue: double
\minimumRiskValue: double
\maximumRiskValue: double
\standardDeviationRiskValue: double
\averageClaimsPosted: double
\minimumClaimsPosted: double
\maximumClaimsPosted: double
\standardDeviationClaimsPosted: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>656</y><w>312</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
code: String (Pattern “[A-Z]{1,3}-[0-9]{3}”, NotBlank, Unique)
moment: Date (NotNull, TimeStamp, Past)
providerName: String (Not Blank, Max Length: 75)
customerName: String (Not Blank, Max Length: 75)
goals:String(Not Blank, Max Length: 100)			
budget: Money (NotNull,
&lt;= Project.cost)
isDraft: boolean</panel_attributes><additional_attributes></additional_attributes></element></diagram>