manager.assignment.list.title  = List of assignments
manager.assignment.form.title = Assignments details
assignment.form.button.update = Update
assignment.form.button.delete = Delete
manager.assignment.list.label.project = Project
manager.assignment.list.label.userStory = UserStory
manager.assignment.list.label.create = Create

manager.project.form.updateable = Is not possible to modify a published project
manager.project.form.create-denied = Is not possible to create an assignment for a publish project
manager.assignment.list.label.userStoryTitle = User Story Title
manager.assignment.list.label.projectTitle = Project Title
manager.project.form.UsDuplicated = It is not possible to assign a User Story just linked

manager.project.form.error.ownership = The Manager of the project don't have access to this User Story