client.progresslog.list.title = Progresos
client.progreslog.list.label.completeness = Porcentaje del Progreso
client.progresslog.form.error.duplicated = Ya existe o no se ha actualizado
client.progress-log.list.label.recordId = Record ID
client.progress-log.list.label.completeness = Porcentaje Completado
client.progress-log.list.label.contract = Id de Contrato
client.progress-log.list.title = Mis Registros
client.progresslog.form.error.completeness = Ya se ha completado el 100% o has introducido un porcentaje menor que el último existente.

client.progress-log.form.title = Detalles del Progreso
client.progresslog.form.label.contract = Contrato
client.progresslog.form.label.recordId = Record Id
client.progresslog.form.label.completeness = Porcentaje Completado
client.progresslog.form.label.comment = Comentarios
client.progresslog.form.label.registrationMoment = Fecha Registro
client.progresslog.form.label.responsiblePerson = Responsable
client.progresslog.form.button.update = Actualizar
client.progresslog.form.button.delete = Borrar
client.progresslog.form.label.isDraft = esBorrador
client.progresslog.form.button.create = Crear

client.progress-log.list.label.responsiblePerson = Responsable