# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.developer.form.title = Developer data
authenticated.developer.form.button.create = Register
authenticated.developer.form.label.degree = Degree
authenticated.developer.form.label.specialisation = Specialisation
authenticated.developer.form.label.skills = Skills
authenticated.developer.form.label.email = Email
authenticated.developer.form.button.update = Update
authenticated.developer.form.label.link = Link (Optional)



