# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.developer.form.title = Datos de desarrollador
authenticated.developer.form.button.update = Actualizar
authenticated.developer.form.label.degree = Grado
authenticated.developer.form.label.specialisation = Especialización
authenticated.developer.form.label.skills = Habilidades
authenticated.developer.form.label.email = Email
authenticated.developer.form.button.create = Registro
authenticated.developer.form.label.link = Link (Optional)


