# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.dashboard.label.total-training-modules-with-an-update-moment = Total number of training modules with an update moment
developer.dashboard.label.total-training-sessions-with-link = Total number of training sessions with link

developer.dashboard.form.title.statistics = Training modules statistics
developer.dashboard.form.label.statistics-average = Average
developer.dashboard.form.label.statistics-deviation = Deviation
developer.dashboard.form.label.statistics-maximum = Maximum
developer.dashboard.form.label.statistics-minimum = Minimum
developer.dashboard.form.label.statistics-object-training-module = Estimated total time 
developer.dashboard.form.label.statistics-title = Title

developer.developer-dashboard.form.title = My dashboard
developer.dashboard.form.title.general-indicators = Details

