# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Code Audits

auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.correctiveActions = Corrective Actions
auditor.code-audit.list.label.type = Type
auditor.code-audit.list.label.project = Project


auditor.code-audit.form.title = Code Audit Details

auditor.code-audit.form.label.code = Code
auditor.code-audit.form.label.correctiveActions = Corrective Actions
auditor.code-audit.form.label.type = Type
auditor.code-audit.form.label.mark = Mark
auditor.code-audit.form.label.project = Project
auditor.code-audit.form.label.link = Link
auditor.code-audit.form.label.execution = Execution Date
auditor.code-audit.form.label.auditor = Auditor
auditor.code-audit.form.placeholder.mark = Average Evaluation

auditor.code-audit.list.button.create = Create
auditor.code-audit.form.button.create = Create
auditor.code-audit.form.button.update = Update
auditor.code-audit.form.button.delete = Delete
auditor.code-audit.form.button.audit-record = Audit Records
auditor.code-audit.form.button.publish = Publish

auditor.code-audit.form.error.duplicated = You cant use an existing code

auditor.code-audit.form.error.not-enought-mark = Mark must be, at least, C
auditor.code-audit.form.error.published-audit-record = You cant delete a Code Audit which contains a published Audit Record
auditor.code-audit.form.error.empty-audit-record = You cant publish and empty Code Audit
auditor.code-audit.form.error.no-published-audit-record = You cannot publish a Code Audit if all the Audit Records have not been published
auditor.code-audit.form.error.invalid-project = Please, choose a published project
auditor.code-audit.form.error.not-null-mark = You cant select a mode mark

