# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Code Audits

auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.correctiveActions = Corrective Actions
auditor.code-audit.list.label.type = Type
auditor.code-audit.list.label.project = Project


auditor.code-audit.form.title = Code Audit Details

auditor.code-audit.form.label.code = Code
auditor.code-audit.form.label.correctiveActions = Corrective Actions
auditor.code-audit.form.label.type = Type
auditor.code-audit.form.label.mark = Mark
auditor.code-audit.form.label.project = Project
auditor.code-audit.form.label.link = Link
auditor.code-audit.form.label.execution = Execution Date
auditor.code-audit.form.label.auditor = Auditor
auditor.code-audit.form.placeholder.mark = Average Evaluation

auditor.code-audit.list.button.create = Create
auditor.code-audit.form.button.create = Create
auditor.code-audit.form.button.update = Update
auditor.code-audit.form.button.delete = Delete