# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.code-audit.list.title = Auditorias de Codigo

auditor.code-audit.list.correctiveActions = Medidas correctoras
auditor.code-audit.list.type = Tipo
auditor.code-audit.list.project = Proyecto

auditor.code-audit.form.title = Detalles de la auditoria de codigo

auditor.code-audit.form.correctiveActions = Medidas correctoras
auditor.code-audit.form.type = Tipo
auditor.code-audit.form.mark = Evaluacion
auditor.code-audit.form.project = Proyecto
auditor.code-audit.form.link = Link
auditor.code-audit.form.execution = Fecha de ejecucion
auditor.code-audit.form.auditor = Autor de la auditoria

auditor.code-audit.list.button.create = Crear
auditor.code-audit.list.button.update = Actualizar
auditor.code-audit.list.button.delete = Eliminar