# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditor-dashboard.form.title = Panel de control del Auditor
auditor.dashboard.form.title.general-indicators = Datos
auditor.dashboard.label.total-static-code-audits = Total de auditorias de codigo estaticas
auditor.dashboard.label.total-dynamic-code-audits = Total de auditorias de codigo dinamicas
auditor.dashboard.label.average-number-of-audit-records = Media de registros de auditoria por auditoria de codigo
auditor.dashboard.label.deviation-number-of-audit-records = Desviacion tipica de los registros de auditoria de las auditorias de codigo
auditor.dashboard.label.minimum-number-of-audit-records = Minimo de registros de auditoria por auditoria de codigo
auditor.dashboard.label.maximum-number-of-audit-records = Maximo de registros de auditoria por auditoria de codigo
auditor.dashboard.label.average-period-in-audit-records = Media del periodo de los registros de auditoria
auditor.dashboard.label.deviation-period-in-audit-records = Desviacion tipica del periodo de los registros de auditoria
auditor.dashboard.label.minimum-period-in-audit-records = Minimo periodo de los registros de auditoria
auditor.dashboard.label.maximum-period-in-audit-records = Maximo periodo de los registros de auditoria