# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.title = Estandartes
administrator.banner.list.label.slogan = Eslogans
administrator.banner.list.label.picture = URL de la imagen

administrator.banner.form.title = Detalles del estandarte
administrator.banner.form.label.instantiationOrUpdateDate = Fecha de adicion o actualizacion
administrator.banner.form.label.periodInit = Fecha de inicio de despliegue
administrator.banner.form.label.periodEnd = Fecha de final de despliegue
administrator.banner.form.label.picture = URL de la imagen
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.link = Link

administrator.banner.list.button.create = Crear

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar

administrator.banner.form.error.init-after-end = El inicio del periodo debe ser anterior al final de este 
administrador.banner.form.error.too-close = La diferencia entre el inicio y el final del periodo debe ser, como minimo, de una semana
administrator.banner.form.error.instantiation-after-display = La fecha de despliegue no puede ser anterior a la de adicion/actualizacion