# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.davgavser = 29510529B: Gavira Serrano, David
master.menu.anonymous.felsolagu = 77025388K: Solis Agudo, Felipe
master.menu.anonymous.pabespnar = 45123107M: Espinosa Naranjo, Pablo
master.menu.anonymous.ignnarber = 30269898N: Naredo Bernardos, Ignacio
master.menu.anonymous.luisgp9 = 29516772K: Garcia Parras, Luis


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.project.list = Mis Proyectos
master.menu.manager.userStory.list = Mis historias de usuario
master.menu.manager.dashboard = Estadísticas de Manager


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
