# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.davgavser = 29510529B: Gavira Serrano, David
master.menu.anonymous.felsolagu = 77025388K: Solis Agudo, Felipe
master.menu.anonymous.pabespnar = 45123107M: Espinosa Naranjo, Pablo
master.menu.anonymous.ignnarber = 30269898N: Naredo Bernardos, Ignacio
master.menu.anonymous.luisgp9 = 29516772K: Garcia Parras, Luis


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner = Banners

# master.menu.developer ###################################################

master.menu.list.training-module = Training modules
master.menu.show.developer-dashboard = Dashboard
master.menu.developer = Developer


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link


# master.menu.client ##########################################################

master.menu.client = Client
master.menu.client.list = My contracts


# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audits = Code Audits
master.menu.auditor.all-code-audits = All Code Audits
master.menu.auditor.dashboard = Dashboard


# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.project.list = My projects
master.menu.manager.userStory.list = My user stories
master.menu.manager.dashboard = Manager Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.is-authenticated #################################################

master.menu.claims = Claims
master.menu.any.claims = Claim view
