# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.list.title = Claims

any.claim.list.label.code = Code
any.claim.list.label.heading = Heading

any.claim.form.title = Claim Details


any.claim.form.label.code = Code
any.claim.form.label.instantiationMoment = Instantiation Moment
any.claim.form.label.heading = Heading
any.claim.form.label.description = Description
any.claim.form.label.department = Department
any.claim.form.label.emailAddress = Email Address
any.claim.form.label.checkButton = Confirmation
any.claim.form.label.link = Link
any.claim.form.label.confirm = Confirmation

any.claim.list.button.create = Create
any.claim.form.button.create = Create
any.claim.form.button.publish = Publish



any.claim.form.error.duplicated = You cant use an existing code
any.claim.form.error.no-confirmed = Please, confirm you want to publish your claim