# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.list.title = Claims

any.claim.list.label.code = Codigo
any.claim.list.label.heading = Cabecera

any.claim.form.title = Detalles de la reclamacion


any.claim.form.label.code = Codigo
any.claim.form.label.instantiationMoment = Momento de instanciaciación
any.claim.form.label.heading = Cabecera
any.claim.form.label.description = Descripcion
any.claim.form.label.department = Departamento
any.claim.form.label.emailAddress = Correo Electronico
any.claim.form.label.link = Link
any.claim.form.label.checkButton = Confirmacion

any.claim.list.button.create = Crear
any.claim.form.button.create = Crear
any.claim.form.button.publish = Publicar

any.claim.form.error.duplicated = No puedes usar un codigo existente